Altium Designer Pick and Place Locations
C:\WCS\Applications\GitHub\WCS_HW\Altium\Projects\DVK-MINI\DVK-AXM0F243-915-x-ANT-GEVB\Project Outputs for DVK-AXM0F243-915-x-ANT-GEVB\DVK-AXM0F243-915-1-ANT-GEVB\Design Files\Pick Place\DVK-AXM0F243-915-1-ANT-GEVB.txt

========================================================================================================================
File Design Information:

Date:       20/12/18
Time:       17:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                               
TP13       "PIN-03 - 1"          TopLayer    TP10R_-_1             41.2953mm    5.8547mm     90       "Test pad"                                                                
TP11       "PIN-03 - 1"          TopLayer    TP10R_-_1             41.6435mm    5.1018mm     90       "Test pad"                                                                
TP9        "PIN-03 - 1"          TopLayer    TP10R_-_1             41.2750mm    7.3279mm     90       "Test pad"                                                                
X3         HM-2X52MM-SMD         TopLayer    HM-2MM-2X5-SMD        47.0850mm    7.2324mm     270      ""                                                                        
TP21       "PIN-03 - 1"          TopLayer    PIN-03_-_1            37.3888mm    10.1097mm    90       "Test pad"                                                                
TP20       "PIN-03 - 1"          TopLayer    PIN-03_-_1            37.8988mm    10.7200mm    90       "Test pad"                                                                
TP19       "PIN-03 - 1"          TopLayer    PIN-03_-_1            38.6004mm    9.9924mm     90       "Test pad"                                                                
TP18       "PIN-03 - 1"          TopLayer    PIN-03_-_1            38.6080mm    9.2126mm     90       "Test pad"                                                                
TP17       "PIN-03 - 1"          TopLayer    PIN-03_-_1            38.6500mm    10.7650mm    90       "Test pad"                                                                
CF3        DNP                   TopLayer    C0402                 23.3883mm    7.3990mm     360      ""                                                                        
C104       100nF                 TopLayer    C0402                 41.5635mm    9.4890mm     360      ""                                                                        
C8         DNP                   BottomLayer C0402                 37.2440mm    9.1618mm     180      ""                                                                        
CE2        "0 Ohm"               TopLayer    C0402                 24.1808mm    6.5710mm     180      ""                                                                        
CF2        3.6pF                 TopLayer    C0402                 22.9565mm    4.2443mm     270      ""                                                                        
CE1        "0 Ohm"               TopLayer    C0402                 25.7150mm    6.5684mm     180      ""                                                                        
CE3        0.9pF                 TopLayer    C0402                 24.7550mm    7.7900mm     90       ""                                                                        
LE1        6.2nH                 TopLayer    L0402WW               24.7850mm    9.5450mm     270      ""                                                                        
TP15       TPTP10R               BottomLayer TP14R                 44.2270mm    4.8951mm     180      "Test pad"                                                                
TP14       TPTP10R               BottomLayer TP14R                 48.2270mm    8.8951mm     180      "Test pad"                                                                
TP8        TPTP10R               BottomLayer TP14R                 50.2270mm    4.8950mm     180      "Test pad"                                                                
TP5        TPTP10R               BottomLayer TP14R                 50.2270mm    8.8951mm     180      "Test pad"                                                                
TP4        TPTP10R               BottomLayer TP14R                 44.2270mm    8.8951mm     180      "Test pad"                                                                
TP3        TPTP10R               BottomLayer TP14R                 46.2270mm    8.8951mm     180      "Test pad"                                                                
TP2        TPTP10R               BottomLayer TP14R                 46.2270mm    4.8951mm     180      "Test pad"                                                                
C4         8pF                   TopLayer    C0402                 41.8828mm    8.1047mm     360      ""                                                                        
C1         8pF                   TopLayer    C0402                 42.6812mm    4.8520mm     90       ""                                                                        
B1         "Dual LR44"           TopLayer    DUAL_LR44_VERT        69.4158mm    9.8150mm     180      "Dual LR44 HolderOrigin: China / aliexpress"                              
C5         10nF                  TopLayer    C0402                 35.7124mm    10.1854mm    90       ""                                                                        
R6         12k                   TopLayer    R0402                 32.4028mm    1.4757mm     180      ""                                                                        
R5         DNP                   BottomLayer R0402                 34.0309mm    9.4234mm     360      ""                                                                        
R4         "0 Ohm"               TopLayer    R0402                 27.3350mm    10.4950mm    180      ""                                                                        
TP1        "PIN-03 - 1"          TopLayer    PIN-03_-_1            34.5491mm    1.4427mm     0        "Test pad"                                                                
S2         CUS-12TB              TopLayer    CUS-12TB              55.3917mm    10.5426mm    180      563-1102-1-ND                                                             
CF1        3.6pF                 TopLayer    C0402                 24.1681mm    4.6152mm     360      ""                                                                        
ANT1       915MHZ                TopLayer    YAGEO-CHIP            7.5386mm     6.6878mm     180      "Chip antenna"                                                            
CM2        3.6pF                 TopLayer    C0402                 29.6268mm    4.6952mm     270      ""                                                                        
R3         BEAD600               TopLayer    R0402                 29.0600mm    11.0650mm    90       ""                                                                        
TP10       "PIN-03 - 1"          TopLayer    PIN-03_-_1            41.4604mm    2.7711mm     0        "Test pad"                                                                
TP6        "PIN-03 - 1"          TopLayer    PIN-03_-_1            40.8483mm    3.7414mm     0        "Test pad"                                                                
R2         2.7k                  TopLayer    R0402                 34.3268mm    9.8951mm     180      ""                                                                        
C3         10nF                  TopLayer    C0402                 35.1245mm    11.4225mm    180      ""                                                                        
C2         10nF                  TopLayer    C0402                 33.8795mm    11.2965mm    270      ""                                                                        
LED1       red                   TopLayer    LED0603               37.6775mm    2.1400mm     180      ""                                                                        
R1         220                   TopLayer    R0402                 36.8910mm    1.0338mm     90       ""                                                                        
C102       10nF                  TopLayer    C0402                 30.2350mm    11.0650mm    90       ""                                                                        
X1         "48MHz TCXO"          TopLayer    X2016                 31.9325mm    10.9425mm    0        ""                                                                        
S1         TASTER4-PAD-SMD-SMALL TopLayer    TASTER_SMALL_SMD_4PAD 56.3198mm    3.0310mm     180      "AXSEM tasters"                                                           
Q1         32.768KHz             TopLayer    TF20                  42.3596mm    6.5964mm     90       ""                                                                        
CLF        82pF                  TopLayer    C0402                 32.3063mm    2.4181mm     180      ""                                                                        
C105       100pF                 TopLayer    C0402                 36.5763mm    11.1590mm    270      ""                                                                        
LF1        8.2nH                 TopLayer    L0402WW               23.4112mm    5.5702mm     0        ""                                                                        
LVCO       "0 Ohm"               TopLayer    L0402WW               34.0512mm    2.5451mm     180      ""                                                                        
IC1        AXM0F243-1-TX40       TopLayer    QFN40                 37.2270mm    6.0950mm     0        "MCU 32-Bit AXM0F243 ARM Cortex M0+ RISC 64KB Flash 2.5V/3.3V 40-Pin QFN" 
CM1        6.2pF                 TopLayer    C0402                 29.6268mm    8.4950mm     270      ""                                                                        
C103       4.7uF                 TopLayer    C0603                 40.0700mm    10.6590mm    90       ""                                                                        
CT2        2.7pF                 TopLayer    C0402                 31.8270mm    6.0950mm     0        ""                                                                        
C101       100pF                 TopLayer    C0402                 32.6271mm    4.6952mm     90       ""                                                                        
C100       100pF                 TopLayer    C0402                 32.6271mm    8.4950mm     90       ""                                                                        
CC2        DNP                   TopLayer    C0402                 30.6271mm    4.6952mm     90       ""                                                                        
CC1        DNP                   TopLayer    C0402                 30.6271mm    8.4950mm     90       ""                                                                        
CT1        2.7pF                 TopLayer    C0402                 31.8270mm    7.0950mm     0        ""                                                                        
LB1        11nH                  TopLayer    L0402WW               27.3268mm    7.0950mm     180      ""                                                                        
CB2        2.7pF                 TopLayer    C0402                 27.3268mm    6.0950mm     0        ""                                                                        
LB2        11nH                  TopLayer    L0402WW               28.6268mm    5.6452mm     90       ""                                                                        
CB1        DNP                   TopLayer    C0402                 28.6268mm    7.4950mm     90       ""                                                                        
LT2        15nH                  TopLayer    L0402WW               30.1269mm    6.0950mm     0        ""                                                                        
LT1        15nH                  TopLayer    L0402WW               30.1269mm    7.0950mm     180      ""                                                                        
LC2        18nH                  TopLayer    L0402WW               31.6271mm    4.6952mm     90       ""                                                                        
LC1        18nH                  TopLayer    L0402WW               31.6271mm    8.4950mm     270      ""                                                                        
